MONGODB_URI = 'mongodb+srv://kiooskapp:kiooskapp123@cluster0.t2e04uj.mongodb.net'


# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItbmV3dC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Fypnt507ttl7fVo9mwl0jqtsic2fIUorIjN4rJ0vWs
CLERK_WEBHOOK_SECRET=whsec_98Cyf2rZsf+Z22w/GvGwye8SzAK8o2Jk